OPENAI_API_KEY=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
MONGODB_USERNAME=voice_test
MONGODB_PASSWORD=PjjdO7B6qOvC9qXT
MONGODB_HOST=cluster0.2csc4ar.mongodb.net
MONGODB_NAME=context_base

